ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x17069
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5098112 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         49
  Section header string table index: 48

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 03324c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0003334c 03346c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00033354 033474 0000d8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0003342c 03354c 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000334b8 0335d8 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00033638 033758 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        0003365c 03377c 000060 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        000336bc 0337dc 000020 00   A  0   0  4
  [10] log_const_area    PROGBITS        000336dc 0337fc 000160 00   A  0   0  4
  [11] log_backend_area  PROGBITS        0003383c 03395c 000010 00   A  0   0  4
  [12] zephyr_dbg_info   PROGBITS        0003384c 03396c 000044 00   A  0   0  4
  [13] settings_han[...] PROGBITS        00033890 0339b0 000078 00   A  0   0  4
  [14] shell_area        PROGBITS        00033908 033a28 000030 00   A  0   0  4
  [15] shell_root_c[...] PROGBITS        00033938 033a58 000030 00   A  0   0  4
  [16] shell_subcmd[...] PROGBITS        00033968 033a88 000014 00   A  0   0  4
  [17] tbss              NOBITS          0003397c 033a9c 000008 00 WAT  0   0  4
  [18] rodata            PROGBITS        00033980 033aa0 0078b4 00   A  0   0 16
  [19] .ramfunc          PROGBITS        20000000 03bfcc 000000 00   W  0   0  1
  [20] datas             PROGBITS        20000000 03b358 000869 00  WA  0   0  8
  [21] device_states     PROGBITS        20000869 03bbc1 00000e 00  WA  0   0  1
  [22] log_mpsc_pbu[...] PROGBITS        20000878 03bbd0 000044 00  WA  0   0  4
  [23] log_msg_ptr_area  PROGBITS        200008bc 03bc14 000004 00  WA  0   0  4
  [24] log_dynamic_area  PROGBITS        200008c0 03bc18 0000b0 00  WA  0   0  4
  [25] k_timer_area      PROGBITS        20000970 03bcc8 000070 00  WA  0   0  8
  [26] k_mem_slab_area   PROGBITS        200009e0 03bd38 000060 00  WA  0   0  4
  [27] k_heap_area       PROGBITS        20000a40 03bd98 000018 00  WA  0   0  4
  [28] k_mutex_area      PROGBITS        20000a58 03bdb0 00003c 00  WA  0   0  4
  [29] k_sem_area        PROGBITS        20000a94 03bdec 000030 00  WA  0   0  4
  [30] k_fifo_area       PROGBITS        20000ac4 03be1c 00001c 00  WA  0   0  4
  [31] net_buf_pool_area PROGBITS        20000ae0 03be38 00016c 00  WA  0   0  4
  [32] bss               NOBITS          20000c50 03bfd0 004c3e 00  WA  0   0  8
  [33] noinit            NOBITS          200058c0 03bfd0 01a44c 00  WA  0   0 64
  [34] .note.gnu.bu[...] NOTE            0003be80 03bfa4 000024 00   A  0   0  4
  [35] .comment          PROGBITS        00000000 03bfcc 000042 01  MS  0   0  1
  [36] .debug_aranges    PROGBITS        00000000 03c010 005560 00      0   0  8
  [37] .debug_info       PROGBITS        00000000 041570 2a802b 00      0   0  1
  [38] .debug_abbrev     PROGBITS        00000000 2e959b 02ee35 00      0   0  1
  [39] .debug_line       PROGBITS        00000000 3183d0 08f0b2 00      0   0  1
  [40] .debug_frame      PROGBITS        00000000 3a7484 00f520 00      0   0  4
  [41] .debug_str        PROGBITS        00000000 3b69a4 02d45c 01  MS  0   0  1
  [42] .debug_loc        PROGBITS        00000000 3e3e00 09d5ea 00      0   0  1
  [43] .debug_ranges     PROGBITS        00000000 4813f0 0186e8 00      0   0  8
  [44] .ARM.attributes   ARM_ATTRIBUTES  00000000 499ad8 000032 00      0   0  1
  [45] .last_section     PROGBITS        0003bea4 03bfc8 000004 00   A  0   0  1
  [46] .symtab           SYMTAB          00000000 499b0c 026200 10     47 6772  4
  [47] .strtab           STRTAB          00000000 4bfd0c 01caf1 00      0   0  1
  [48] .shstrtab         STRTAB          00000000 4dc7fd 000281 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x03346c 0x0003334c 0x0003334c 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x3b234 0x3b234 RWE 0x10
  LOAD           0x03b358 0x20000000 0x0003b234 0x00c4c 0x00c4c RW  0x8
  LOAD           0x03bfa4 0x0003be80 0x0003be80 0x00028 0x00028 R   0x4
  LOAD           0x000000 0x20000c50 0x20000c50 0x00000 0x1f0bc RW  0x40
  NOTE           0x03bfa4 0x0003be80 0x0003be80 0x00024 0x00024 R   0x4
  TLS            0x033a9c 0x0003397c 0x0003397c 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area zephyr_dbg_info settings_handler_static_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .note.gnu.build-id .last_section 
   04     bss noinit 
   05     .note.gnu.build-id 
   06     tbss 
