ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2991
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1025944 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 008ed8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00008fd8 0090d8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00008fe0 0090e0 000078 00   A  0   0  4
  [ 5] device_area       PROGBITS        00009058 009158 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000090e4 0091e4 000180 00  WA  0   0  4
  [ 7] tbss              NOBITS          00009264 009364 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        00009270 009370 0009a4 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 009ee0 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 009d14 000168 00  WA  0   0  4
  [11] device_states     PROGBITS        20000168 009e7c 00000e 00  WA  0   0  1
  [12] k_mutex_area      PROGBITS        20000178 009e8c 000050 00  WA  0   0  4
  [13] bss               NOBITS          200001c8 009f08 000e53 00  WA  0   0  8
  [14] noinit            NOBITS          20001040 009f08 000e00 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 009ee0 000042 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 009f28 0017a0 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00b6c8 07ac63 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 08632b 00d73c 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 093a67 01fe26 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0b3890 003c70 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0b7500 00d7fc 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0c4cfc 0213fc 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0e60f8 005690 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0eb788 000032 00      0   0  1
  [25] .last_section     PROGBITS        00009ddc 009edc 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0eb7bc 0083b0 10     27 1174  4
  [27] .strtab           STRTAB          00000000 0f3b6c 006b07 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0fa673 000122 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0090d8 0x00008fd8 0x00008fd8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x09c14 0x09c14 RWE 0x10
  LOAD           0x009d14 0x20000000 0x00009c14 0x001c8 0x001c8 RW  0x4
  LOAD           0x009edc 0x00009ddc 0x00009ddc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001c8 0x200001c8 0x00000 0x01c78 RW  0x40
  TLS            0x009364 0x00009264 0x00009264 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
