ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x176f5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5322128 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         49
  Section header string table index: 48

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 0388bc 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000389bc 038adc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000389c4 038ae4 000100 00   A  0   0  4
  [ 5] device_area       PROGBITS        00038ac4 038be4 0000c8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00038b8c 038cac 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00038d0c 038e2c 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00038d30 038e50 000060 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00038d90 038eb0 000020 00   A  0   0  4
  [10] log_const_area    PROGBITS        00038db0 038ed0 000170 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00038f20 039040 000010 00   A  0   0  4
  [12] zephyr_dbg_info   PROGBITS        00038f30 039050 000044 00   A  0   0  4
  [13] settings_han[...] PROGBITS        00038f74 039094 000078 00   A  0   0  4
  [14] shell_area        PROGBITS        00038fec 03910c 000030 00   A  0   0  4
  [15] shell_root_c[...] PROGBITS        0003901c 03913c 000030 00   A  0   0  4
  [16] shell_subcmd[...] PROGBITS        0003904c 03916c 000014 00   A  0   0  4
  [17] tbss              NOBITS          00039060 039180 000008 00 WAT  0   0  4
  [18] rodata            PROGBITS        00039060 039180 00831c 00   A  0   0 16
  [19] .ramfunc          PROGBITS        20000000 04230c 000000 00   W  0   0  1
  [20] datas             PROGBITS        20000000 0414a0 000a01 00  WA  0   0  8
  [21] device_states     PROGBITS        20000a01 041ea1 000014 00  WA  0   0  1
  [22] log_mpsc_pbu[...] PROGBITS        20000a18 041eb8 000044 00  WA  0   0  4
  [23] log_msg_ptr_area  PROGBITS        20000a5c 041efc 000004 00  WA  0   0  4
  [24] log_dynamic_area  PROGBITS        20000a60 041f00 0000b8 00  WA  0   0  4
  [25] k_timer_area      PROGBITS        20000b18 041fb8 000070 00  WA  0   0  8
  [26] k_mem_slab_area   PROGBITS        20000b88 042028 000060 00  WA  0   0  4
  [27] k_heap_area       PROGBITS        20000be8 042088 000018 00  WA  0   0  4
  [28] k_mutex_area      PROGBITS        20000c00 0420a0 00008c 00  WA  0   0  4
  [29] k_sem_area        PROGBITS        20000c8c 04212c 000030 00  WA  0   0  4
  [30] k_fifo_area       PROGBITS        20000cbc 04215c 00001c 00  WA  0   0  4
  [31] net_buf_pool_area PROGBITS        20000cd8 042178 00016c 00  WA  0   0  4
  [32] bss               NOBITS          20000e48 042348 005c65 00  WA  0   0  8
  [33] noinit            NOBITS          20006ac0 042348 0380dc 00  WA  0   0 64
  [34] .note.gnu.bu[...] NOTE            000421c0 0422e4 000024 00   A  0   0  4
  [35] .comment          PROGBITS        00000000 04230c 000062 01  MS  0   0  1
  [36] .debug_aranges    PROGBITS        00000000 042370 005830 00      0   0  8
  [37] .debug_info       PROGBITS        00000000 047ba0 2c17ad 00      0   0  1
  [38] .debug_abbrev     PROGBITS        00000000 30934d 030d76 00      0   0  1
  [39] .debug_line       PROGBITS        00000000 33a0c3 094279 00      0   0  1
  [40] .debug_frame      PROGBITS        00000000 3ce33c 00ffd0 00      0   0  4
  [41] .debug_str        PROGBITS        00000000 3de30c 0303df 01  MS  0   0  1
  [42] .debug_loc        PROGBITS        00000000 40e6eb 0a4375 00      0   0  1
  [43] .debug_ranges     PROGBITS        00000000 4b2a60 0194e8 00      0   0  8
  [44] .ARM.attributes   ARM_ATTRIBUTES  00000000 4cbf48 000032 00      0   0  1
  [45] .last_section     PROGBITS        000421e4 042308 000004 00   A  0   0  1
  [46] .symtab           SYMTAB          00000000 4cbf7c 029100 10     47 7357  4
  [47] .strtab           STRTAB          00000000 4f507c 01e292 00      0   0  1
  [48] .shstrtab         STRTAB          00000000 51330e 000281 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x038adc 0x000389bc 0x000389bc 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x4137c 0x4137c RWE 0x10
  LOAD           0x0414a0 0x20000000 0x0004137c 0x00e44 0x00e44 RW  0x8
  LOAD           0x0422e4 0x000421c0 0x000421c0 0x00028 0x00028 R   0x4
  LOAD           0x000000 0x20000e48 0x20000e48 0x00000 0x3dd54 RW  0x40
  NOTE           0x0422e4 0x000421c0 0x000421c0 0x00024 0x00024 R   0x4
  TLS            0x039180 0x00039060 0x00039060 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area zephyr_dbg_info settings_handler_static_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .note.gnu.build-id .last_section 
   04     bss noinit 
   05     .note.gnu.build-id 
   06     tbss 
